## Default Values, Values sent Dynamically in the program
java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url = tcp://127.0.0.1:61616
queue.queue = testamq